<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <style>
        #ordered_list {
            background-color: rgb(186, 121, 248);
           /* color: beige;*/
            list-style-type: number;
            line-height: 1.5;
            font-size: 18px;
        }

        .likes {
           background-color: rgb(249, 197, 197);
           color:rgb(58, 58, 14);
        }

        #unordered_list {
            background-color: rgb(154, 248, 154);
            line-height: 1.5;
            font-size: 18px;
        }

       #unordered_list .dislikes {
        color: rgb(43, 10, 10);
       }

        .dislikes {
            background-color: blanchedalmond;
            color: violet;
        }

    </style>
</head>
<body>
    <h1></h1>
    <h2>These are my likes</h2>
    <ol id="ordered_list">
        <li class="likes">Creativity</li>
        <li class="likes">Exploring the world</li>
        <li class="likes">I like listening to music</li>
        <li class="likes">Movies</li>
        <li class="likes">Receptive to learning</li>
    </ol>
    <h2>These are my dislikes</h2>
    <ul id="unordered_list">
        <li class="dislikes">Being two-faced</li>
        <li class="dislikes">Being unorganized</li>
    </ul>
</body>
</html>